# zerosx-cloud

./: .gitignore  README.en.md  README.md  pom.xml
zerosx-api/: pom.xml
zerosx-api/zerosx-api-auth/: pom.xml
zerosx-api/zerosx-api-examples/: pom.xml
zerosx-api/zerosx-api-resource/: pom.xml
zerosx-api/zerosx-api-system/: pom.xml
zerosx-auth/: Dockerfile  pom.xml
zerosx-auth/src/main/java/com/zerosx/auth/: AuthApplication.java
zerosx-auth/src/main/java/com/zerosx/auth/aspect/: CustomOauthTokenAspect.java
zerosx-auth/src/main/java/com/zerosx/auth/config/: WebMvcConfig.java
zerosx-auth/src/main/java/com/zerosx/auth/controller/: DemoController.java  OAuth2RequestController.java  OauthClientDetailsController.java  OauthTokenRecordController.java  VerificationCodeController.java
zerosx-auth/src/main/java/com/zerosx/auth/dto/: OauthClientDetailsDTO.java  OauthClientDetailsEditDTO.java  OauthClientDetailsPageDTO.java  OauthTokenRecordDTO.java  OauthTokenRecordPageDTO.java  SmsCodeDTO.java
zerosx-auth/src/main/java/com/zerosx/auth/entity/: OauthClientDetails.java  OauthTokenRecord.java
zerosx-auth/src/main/java/com/zerosx/auth/exception/: GlobalExceptionHandler.java
zerosx-auth/src/main/java/com/zerosx/auth/granter/: CaptchaTokenGranter.java  SmsTokenGranter.java
zerosx-auth/src/main/java/com/zerosx/auth/mapper/: IOauthClientDetailsMapper.java  IOauthTokenRecordMapper.java
zerosx-auth/src/main/java/com/zerosx/auth/service/: IOauthClientDetailsService.java  IOauthTokenRecordService.java  IVerificationCodeService.java
zerosx-auth/src/main/java/com/zerosx/auth/vo/: AuthCaptchaVO.java  OauthClientDetailsPageVO.java  OauthClientDetailsVO.java  OauthTokenRecordPageVO.java  OauthTokenRecordVO.java  SmsCodeVO.java  TokenQueryVO.java  TokenVO.java
zerosx-auth/src/main/java/com/zerosx/sas/: AuthApplication.java
zerosx-auth/src/main/java/com/zerosx/sas/config/: WebMvcConfig.java
zerosx-auth/src/main/java/com/zerosx/sas/controller/: DemoController.java
zerosx-auth/src/main/java/com/zerosx/sas/dto/: Oauth2RegisteredClientDTO.java  Oauth2RegisteredClientPageDTO.java  OauthTokenRecordDTO.java  OauthTokenRecordPageDTO.java
zerosx-auth/src/main/java/com/zerosx/sas/entity/: OauthTokenRecord.java
zerosx-auth/src/main/java/com/zerosx/sas/exception/: GlobalExceptionHandler.java
zerosx-auth/src/main/java/com/zerosx/sas/mapper/: IOauth2RegisteredClientMapper.java  IOauthTokenRecordMapper.java
zerosx-auth/src/main/java/com/zerosx/sas/service/: IOAuth2TokenService.java  IOauth2RegisteredClientService.java
zerosx-auth/src/main/java/com/zerosx/sas/utils/: SasAuthUtils.java
zerosx-auth/src/main/java/com/zerosx/sas/vo/: Oauth2RegisteredClientPageVO.java  OauthTokenRecordPageVO.java  TokenVO.java
zerosx-auth/src/main/resources/: bootstrap.yml
zerosx-auth/src/main/resources/mapper/: OauthClientDetailsMapper.xml
zerosx-auth/src/test/java/com/zerosx/sas/test/: SasTest.java
zerosx-commons/: README.md  pom.xml
zerosx-commons/zerosx-common-base/: pom.xml
zerosx-commons/zerosx-common-bom/: pom.xml
zerosx-commons/zerosx-common-core/: pom.xml
zerosx-commons/zerosx-common-db/: pom.xml
zerosx-commons/zerosx-common-dynamic-datasource/: pom.xml
zerosx-commons/zerosx-common-dynamictp/: pom.xml
zerosx-commons/zerosx-common-dynamictp/src/main/java/com/zerosx/dynamictp/: ZExecutor.java
zerosx-commons/zerosx-common-encrypt/: pom.xml
zerosx-commons/zerosx-common-encrypt2/: pom.xml
zerosx-commons/zerosx-common-hippo4j/: pom.xml
zerosx-commons/zerosx-common-hippo4j/src/main/java/com/zerosx/dynamictp/: DtpExecutor.java
zerosx-commons/zerosx-common-idempotent/: pom.xml
zerosx-commons/zerosx-common-loadbalancer/: pom.xml
zerosx-commons/zerosx-common-log/: pom.xml
zerosx-commons/zerosx-common-log/src/main/resources/: logback-spring.xml
zerosx-commons/zerosx-common-oss/: pom.xml
zerosx-commons/zerosx-common-redis/: pom.xml
zerosx-commons/zerosx-common-sas/: pom.xml
zerosx-commons/zerosx-common-seata/: pom.xml
zerosx-commons/zerosx-common-security/: pom.xml
zerosx-commons/zerosx-common-sentinel/: pom.xml
zerosx-commons/zerosx-common-sms/: pom.xml
zerosx-commons/zerosx-common-utils/: pom.xml
zerosx-commons/zerosx-common-utils/src/main/java/com/zerosx/utils/: DateUtils2.java  IpUtils.java  (+3 more)
zerosx-commons/zerosx-common-web/: pom.xml
zerosx-commons/zerosx-common-xxljob/: pom.xml
zerosx-examples/zerosx-account/: pom.xml
zerosx-examples/zerosx-account/src/main/resources/: application.yml  bootstrap.yml
zerosx-gateway/: Dockerfile  pom.xml
zerosx-gateway/src/main/java/com/zerosx/gateway/: GatewayApplication.java
zerosx-gateway/src/main/resources/: bootstrap.yml
zerosx-modules/: pom.xml
zerosx-modules/zerosx-resource/: Dockerfile  pom.xml
zerosx-modules/zerosx-resource/src/main/resources/: application.yml  bootstrap.yml
zerosx-modules/zerosx-resource/src/main/resources/mapper/: AreaCitySourceMapper.xml  ILeafAllocMapper.xml  ISysDictDataMapper.xml  ISysDictTypeMapper.xml  OssFileUploadMapper.xml  OssSupplierMapper.xml  SmsSupplierBusinessMapper.xml  SmsSupplierMapper.xml  SysParamMapper.xml
zerosx-modules/zerosx-system/: Dockerfile  pom.xml
zerosx-modules/zerosx-system/src/main/resources/: application.yml  bootstrap.yml
zerosx-modules/zerosx-system/src/main/resources/mapper/: AreaCitySourceMapper.xml  ISysDictDataMapper.xml  ISysDictTypeMapper.xml  MutiTenancyGroupMapper.xml  OssSupplierMapper.xml  SmsSupplierBusinessMapper.xml  SmsSupplierMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysParamMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SystemOperatorLogMapper.xml
zerosx-modules/zerosx-system/views/api/: smsSupplier.js
zerosx-modules/zerosx-system/views/pages/ossSupplier/: index.vue
zerosx-modules/zerosx-system/views/pages/smsSupplier/: index.vue
zerosx-modules/zerosx-system/views/pages/smsSupplierBusiness/: index.vue
zerosx-sas/: Dockerfile  pom.xml  笔记.md
zerosx-sas/src/main/java/com/zerosx/sas/: SasApplication.java
zerosx-sas/src/main/resources/: application.yml  bootstrap.yml
(+981 files in other folders)
