# 页面标题
VUE_APP_TITLE= 'Zerosx多租户平台'

# 开发环境配置
ENV = 'production'

#Zeros管理平台/开发环境
VUE_APP_BASE_API = 'http://120.79.152.222:9600'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = false

#作者
VUE_APP_AUTHOR = 'javacctvnews'
