<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zerosx.cloud</groupId>
        <artifactId>zerosx-cloud</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>zerosx-auth</artifactId>
    <name>zerosx-auth</name>

    <dependencies>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-seata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-api-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-api-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--nacos-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- web 容器使用 undertow 性能更强 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zerosx.auth.AuthApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
