<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>zerosx-cloud</artifactId>
        <groupId>com.zerosx.cloud</groupId>
        <version>0.0.2</version>
    </parent>

    <artifactId>zerosx-api</artifactId>
    <description>feign内网接口</description>
    <packaging>pom</packaging>

    <modules>
        <module>zerosx-api-resource</module>
        <module>zerosx-api-system</module>
        <module>zerosx-api-auth</module>
        <module>zerosx-api-examples</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>
