<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zerosx.cloud</groupId>
        <artifactId>zerosx-api</artifactId>
        <version>0.0.3</version>
    </parent>

    <artifactId>zerosx-api-system</artifactId>
    <packaging>jar</packaging>
    <description>saas管理中心对内api</description>

    <!--<dependencies>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-core</artifactId>
        </dependency>
    </dependencies>-->

</project>
