<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zerosx.cloud</groupId>
        <artifactId>zerosx-commons</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>zerosx-common-web</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <description>web 模块</description>

    <dependencies>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--nacos-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- web 容器使用 undertow 性能更强 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>

</project>
