<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>
        <groupId>com.zerosx.cloud</groupId>
        <artifactId>zerosx-commons</artifactId>
        <version>0.0.1</version>
    </parent>-->

    <groupId>com.zerosx.cloud</groupId>
    <artifactId>zerosx-common-bom</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <description>公共组件的依赖</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zerosx.cloud</groupId>
                <artifactId>zerosx-common-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zerosx.cloud</groupId>
                <artifactId>zerosx-common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zerosx.cloud</groupId>
                <artifactId>zerosx-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zerosx.cloud</groupId>
                <artifactId>zerosx-common-sentinel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zerosx.cloud</groupId>
                <artifactId>zerosx-common-loadbalancer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zerosx.cloud</groupId>
                <artifactId>zerosx-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zerosx.cloud</groupId>
                <artifactId>zerosx-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zerosx.cloud</groupId>
                <artifactId>zerosx-common-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zerosx.cloud</groupId>
                <artifactId>zerosx-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zerosx.cloud</groupId>
                <artifactId>zerosx-common-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zerosx.cloud</groupId>
                <artifactId>zerosx-common-seata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zerosx.cloud</groupId>
                <artifactId>zerosx-common-encrypt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zerosx.cloud</groupId>
                <artifactId>zerosx-common-xxljob</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zerosx.cloud</groupId>
                <artifactId>zerosx-common-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-seata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-encrypt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-xxljob</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerosx.cloud</groupId>
            <artifactId>zerosx-common-sms</artifactId>
        </dependency>
    </dependencies>

</project>
